{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.444,
        "y": 6.9948749999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.444,
        "y": 6.375185559006209
      },
      "isLocked": false,
      "linkedName": "DepotSweepPickup-S"
    },
    {
      "anchor": {
        "x": 0.444,
        "y": 5.085252883764054
      },
      "prevControl": {
        "x": 0.4359520851818987,
        "y": 5.83370896184746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSweepShoot-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Sweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}