{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586576388888889,
        "y": 2.427166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.741239308921092,
        "y": 2.0851449365689496
      },
      "isLocked": false,
      "linkedName": "StartingPosition - CenterRight"
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 0.15319278025539274,
        "y": 0.4105414608160579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveToOutpost-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}