{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4573469387755096,
        "y": 0.6267080745341604
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.171576787539282,
        "y": 0.6034070062545168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 0.03826907378733019,
        "y": 0.676134974573688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveToOutpost-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starting Position - Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}