{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.12517404354837,
        "y": 6.069181725023514
      },
      "isLocked": false,
      "linkedName": "CenterFuelSweepAlignLeft-E"
    },
    {
      "anchor": {
        "x": 8.222,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.976582800911079,
        "y": 4.81745635643102
      },
      "nextControl": {
        "x": 8.466541947498822,
        "y": 4.3833191761007235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064871339840284,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 6.251372781525154,
        "y": 7.204375821170267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFuelSweepShooting-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8963133640552982,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}