{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064871339840284,
        "y": 7.370860692102928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.668000641454315,
        "y": 7.307441662151098
      },
      "isLocked": false,
      "linkedName": "LeftFuelSweepShooting-S"
    },
    {
      "anchor": {
        "x": 3.3768677905944986,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 3.787676557220475,
        "y": 7.6430797410269555
      },
      "nextControl": {
        "x": 3.0050119570368543,
        "y": 7.12445348375804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676699201419698,
        "y": 5.656654835847382
      },
      "prevControl": {
        "x": 3.3039627711606654,
        "y": 6.593070902973341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000038,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}