{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1696805678793254,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7031230627316245,
        "y": 3.201169032252108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.687,
        "y": 3.2
      },
      "prevControl": {
        "x": 2.2392889538722596,
        "y": 3.1992870120730004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterRightLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}