{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3130262217569735,
        "y": 1.0156139473712629
      },
      "isLocked": false,
      "linkedName": "DriveToOutpost-E"
    },
    {
      "anchor": {
        "x": 1.2924578527062993,
        "y": 1.1176308784383309
      },
      "prevControl": {
        "x": 1.0644234421953311,
        "y": 0.908037728333424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostShooting-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}