{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0167701863354033,
        "y": 1.9224223602484458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9261845607808343,
        "y": 2.493824312333628
      },
      "isLocked": false,
      "linkedName": "OutpostShooting-E"
    },
    {
      "anchor": {
        "x": 1.687,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.7744860057449081,
        "y": 4.365807346830004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterLeftLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.04094018032373
  },
  "useDefaultConstraints": false
}