{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7350931677018626,
        "y": 2.2362910381543917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0700797848993733,
        "y": 3.1592213054298406
      },
      "isLocked": false,
      "linkedName": "ShootingPosition - 11ft Right"
    },
    {
      "anchor": {
        "x": 1.686805678793256,
        "y": 3.347
      },
      "prevControl": {
        "x": 1.6549536891385257,
        "y": 2.8389058078567975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRightLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.5255683737228
  },
  "useDefaultConstraints": false
}