{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0167701863354033,
        "y": 1.9224223602484458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5033531275084258,
        "y": 2.092787583563402
      },
      "isLocked": false,
      "linkedName": "OutpostShooting-E"
    },
    {
      "anchor": {
        "x": 1.686805678793256,
        "y": 3.347
      },
      "prevControl": {
        "x": 1.6261661205356854,
        "y": 3.1044657880332616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRightLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.04094018032373
  },
  "useDefaultConstraints": false
}