{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2924578527062993,
        "y": 1.1176308784383309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.877964305823606,
        "y": 1.9064177411290684
      },
      "isLocked": false,
      "linkedName": "OutpostShooting-E"
    },
    {
      "anchor": {
        "x": 1.687,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.77668521093451,
        "y": 3.766640699907562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerLeftLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}