{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2924578527062993,
        "y": 1.1176308784383309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7790407938793216,
        "y": 1.287996101753287
      },
      "isLocked": false,
      "linkedName": "OutpostShooting-E"
    },
    {
      "anchor": {
        "x": 1.686805678793256,
        "y": 3.347
      },
      "prevControl": {
        "x": 1.6261661205356854,
        "y": 3.1044657880332616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRightLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}