{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 0.5864685004436547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.462379907774679,
        "y": 0.6272843768898013
      },
      "isLocked": false,
      "linkedName": "RightFuelSweepShooting-S"
    },
    {
      "anchor": {
        "x": 3.24810115350488,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 3.8217695409258217,
        "y": 0.5748341317436584
      },
      "nextControl": {
        "x": 2.7031255261490115,
        "y": 0.5975209612732899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.636459627329192,
        "y": 2.2523868677905945
      },
      "prevControl": {
        "x": 2.6934472698083725,
        "y": 1.638914095777058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000038,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}