{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 6.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3505804644228987,
        "y": 6.0849353729702855
      },
      "isLocked": false,
      "linkedName": "StartingPosition-CenterLeft"
    },
    {
      "anchor": {
        "x": 1.2155555555555557,
        "y": 4.98536629696471
      },
      "prevControl": {
        "x": 2.009725730179605,
        "y": 5.0306946944879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition-Left-11ft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7739539277855623
  },
  "reversed": false,
  "folder": "Simple Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}